steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['test', './...']
  env: ['PROJECT_ROOT=github.com/sinmetal/slogtester']
- name: 'gcr.io/cloud-builders/go'
  args: ['install', '-a', '-ldflags', '-s', '-installsuffix', 'cgo', 'github.com/sinmetal/slogtester']
  env: [
    'PROJECT_ROOT=github.com/sinmetal/slogtester',
    'CGO_ENABLED=0',
    'GOOS=linux'
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/sinmetal/slogtester/$BRANCH_NAME:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/sinmetal/slogtester/$BRANCH_NAME:$COMMIT_SHA"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
    - set
    - image
    - deployment/land-node
    - land-node=gcr.io/$PROJECT_ID/sinmetal/slogtester/$BRANCH_NAME:$COMMIT_SHA
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
    - 'CLOUDSDK_CONTAINER_CLUSTER=metal-tile'
images: ['gcr.io/$PROJECT_ID/sinmetal/slogtester/$BRANCH_NAME:$COMMIT_SHA']